.working-list{
    min-height: 20vh;
    margin: 2vh;
    /*box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3); temp*/
    border-bottom: solid 2px #eee;
}
.cart-image{
    text-align: center;
    padding: 2vh;
}

.row-head, #end1{
    font-size: 3vh;
    color: rgba(200, 13, 56, 0.9);
}

.svg-container{
    max-height: 10vw;
}
.card-title{
    font-size: min(2vw, 30px);
}
.sub{
    font-size: min(1.5vw, 20px);
}
.row-card{
    align-self: center;
    min-width: 45vh;
}

.row-title{
    margin-top: 5vh;
    padding-left:3%;
    padding-right:3%;
}

#cart-btn{
    background-color:rgba(200, 13, 56, 0.9);
    padding: 10px;
    color: whitesmoke;
    border-radius: 15px;
    outline: none;
    border: 0;
    
}

#cart-btn:hover{
    background-color: rgba(236, 20, 56, 0.95);
    transition-duration: 0.3s;
}

.cart-btn, .cart-btn:hover{
    text-align: center;
    text-decoration: none;
}
@media screen and (max-width: 767px) {
    .svg-container{
        max-height: 20vh;
    }
    .card-title{
        font-size:25px;
    }
    .sub{
        font-size:18px;
    }
    .amount{
        margin-top: 0;
    }
}