body{
    background-color: white;
}

.main-box{
    width: 100%!important;
}

.slide-head{
    color: black;
}

#slide-image{
    height: 40vh;
    padding-left: 10vh;
}

.svg-container{
    max-height: 40vh;
}

.image-box{
    width: 100%;
    height: 100%;
    padding: 5vh;
}

.item-box{
    padding: 3vh;
}

.custom-indicator{
    text-align: center;
}

.indicator{
    border-radius: 5px;
    background-color: rgba(200, 13, 56, 0.7)!important;
}

.carousel-container{
    margin-top: 2vh;
    margin-bottom: 2vh;
    /*background-color: rgba(0, 0, 0, 0.1);*/
    min-height: 50vh;
    border-top: solid 2px rgba(200, 13, 56, 0.9);
    border-bottom: solid 2px rgba(200, 13, 56, 0.9);
}

.carousel-text{
    padding: 2vh;
    padding-left: 0vh;
}

.slide-head-2{
    font-size: 4vh
}

#banner-btn{
    background-color:rgba(200, 13, 56, 0.9);
    padding: 10px;
    color: whitesmoke;
    border-radius: 15px;
    width: 200px;
    margin-top: 8vh;
}

#banner-btn:hover{
    background-color: rgba(236, 20, 56, 0.95);
    transition-duration: 0.3s;
}

.banner-btn, .banner-btn:hover{
    text-align: center;
    text-decoration: none;
}

/* Horizontal stuff */
.testimonial-group > .row {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    margin: 0;

    width: 100%;
    padding-right: 0;
    padding-left: 0;
}

.row-card{
    align-self: center;
    min-width: 45vh;
    margin-top: 1vh;
    margin-bottom: 1vh;
}

.row-title{
    margin-top: 5vh;
    padding-left:3%;
    padding-right:3%;
}

.top-item{
    border: none;
}

.cart-btn, .cart-btn:hover{
    text-align: center;
    text-decoration: none;
}

.product-details{
    margin: 0!important;
    padding-bottom: 0!important;
}

@media screen and (max-width: 768px) {
    .row-card{
        min-width: 50vh;
    }

    .carousel-container{
        min-height: 50vh;
    }

    .carousel-text{
        padding: 2vh;
        padding-left: 3vh;
    }

    .carousel-item{
        min-height: 50vh;
    }

    .image-box{
        display: none;
    }
}